# DragLayout

./: README.md  build.gradle  gradle.properties  settings.gradle
LibDragLayout/: build.gradle  consumer-rules.pro  proguard-rules.pro
LibDragLayout/src/androidTest/java/com/newolf/widgets/: ExampleInstrumentedTest.kt
LibDragLayout/src/main/: AndroidManifest.xml
LibDragLayout/src/main/java/com/newolf/widgets/: DragLayout.kt
LibDragLayout/src/main/res/values/: atts.xml
LibDragLayout/src/test/java/com/newolf/widgets/: ExampleUnitTest.kt
app/: build.gradle
app/libs/: LibDragLayout-release.aar
app/src/androidTest/java/com/newolf/wolfdragview/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newolf/wolfdragview/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newolf/wolfdragview/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
