// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"

    ext {
        configs = [kotlin_version   : kotlin_version,
                   applicationId    : 'com.newolf.wolfdragview',
                   compileSdk       : 31,
//                   buildToolsVersion: '30.0.3',
                   minSdk           : 16,
                   targetSdk        : 31,
                   versionCode      : 300,
                   versionName      : '3.0.0',


        ]

        def appcompat = '1.3.1'
        def core = '1.6.0'
        def constraintLayoutVersion = '2.1.1'
        def lifecycle_version = "2.3.1"
        def material = "1.4.0"
        def junit = "4.13.2"
        def ext_junit = "1.1.3"
        def espresso_core = "3.4.0"

        deps = [appcompat        : "androidx.appcompat:appcompat:$appcompat",
                coreKtx         : "androidx.core:core-ktx:$core",
                material         : "com.google.android.material:material:$material",
                constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                junit          : "junit:junit:$junit",
                ext_junit          : "androidx.test.ext:junit:$ext_junit",
                espresso_core          : "androidx.test.espresso:espresso-core:$espresso_core"


        ]


    }
    repositories {
        maven{ url'https://maven.aliyun.com/repository/central' }
        maven{ url'https://maven.aliyun.com/repository/google' }
        maven{url'https://maven.aliyun.com/repository/public'}
        maven{url'https://maven.aliyun.com/repository/gradle-plugin'}
        google()
        mavenCentral()
        maven { url 'http://127.0.0.1:8081/repository/maven-public' }
//        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}