plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk configs.compileSdk

    defaultConfig {
        applicationId "com.newolf.wolfdragview.demo"
        minSdk configs.minSdk
        targetSdk configs.targetSdk
        versionCode configs.versionCode
        versionName configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.coreKtx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    implementation project(path: ':LibDragLayout')
    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso_core


}